{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.53,
      "y": 2.11
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1PTH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PTH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PTH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PTH"
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4S-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectorDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5PTH"
            "pathName": "4S-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6PTH"
            "pathName": "4S-3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}