{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroCollectorShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "CollectorDown"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinUp"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4A-123-1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4A-123-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4A-123-3"
          }
        }
      ]
    }
  },
  "folder": "4A",
  "choreoAuto": false
}