{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 1.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4S-345-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4S-345-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4S-345-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4S-345-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4S-345-5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}