{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7543128599770712,
      "y": 4.428212820389605
    },
    "rotation": -60.52411099675428
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Piece 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectorDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}