{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.47,
      "y": 5.53
    },
    "rotation": -1.0287541338247
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroCollectorShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DontUseLookupTable"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CollectorDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6M-BCA-12-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6M-BCA-12-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6S-CBA-12-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6S-CBA-12-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "6 Piece Autos",
  "choreoAuto": false
}