{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.42
    },
    "rotation": -60.60242582630538
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroCollectorShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CollectorDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnableShootMode"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "6S-CBA-12-1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MCDONALDS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SOURCE"
          }
        }
      ]
    }
  },
  "folder": "6 Piece Autos",
  "choreoAuto": false
}