{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 5.64
    },
    "rotation": 11.12
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ZeroCollectorShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Acceleration Test"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}