{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Positive X"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Negative Y"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Negative X"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Positive Y"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}