{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5345733768390629,
        "y": 2.1115257615130627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9556702903922742,
        "y": 5.180025896908836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.023582970242865,
        "y": 0.927492624216019
      },
      "prevControl": {
        "x": 5.902190265918994,
        "y": 0.5920165686485226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CollectorDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.710593137499598,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}