{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 0.8880248529727832
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443112092378033,
        "y": 1.229396846486001
      },
      "isLocked": false,
      "linkedName": "1 Collect"
    },
    {
      "anchor": {
        "x": 5.82,
        "y": 1.47
      },
      "prevControl": {
        "x": 7.240846718289534,
        "y": 1.1246856116986215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.57151521350874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source",
  "previewStartingState": {
    "rotation": -24.147684539237023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}