{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.011404851638531,
        "y": 0.8782468015386488
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.470401745016934,
        "y": 1.2196187950518667
      },
      "isLocked": false,
      "linkedName": "1 Collect"
    },
    {
      "anchor": {
        "x": 4.646332896269396,
        "y": 1.9136535570368438
      },
      "prevControl": {
        "x": 6.067179614558929,
        "y": 1.5683391687354653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.57151521350874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source",
  "previewStartingState": {
    "rotation": -24.147684539237023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}