{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.206429841431112,
        "y": 6.743350629558403
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.780731070533993,
        "y": 6.491830829907739
      },
      "isLocked": false,
      "linkedName": "4A-1"
    },
    {
      "anchor": {
        "x": 7.930572381063118,
        "y": 5.847835624003877
      },
      "prevControl": {
        "x": 7.676325371193893,
        "y": 5.940502414026581
      },
      "nextControl": {
        "x": 8.170727769595707,
        "y": 5.760304883825583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.160310380435214,
        "y": 6.391451145023872
      },
      "prevControl": {
        "x": 5.883963583937514,
        "y": 6.373370536036716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4A-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -22.6177847057154,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4196148304882295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4A-123",
  "previewStartingState": {
    "rotation": -25.941104997334726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}