{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.367556082890486,
        "y": 6.5165282567503615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.335373145721878,
        "y": 5.619257509572148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880936833936942,
        "y": 7.4460345625452655
      },
      "prevControl": {
        "x": 8.291011296581303,
        "y": 7.4460345625452655
      },
      "nextControl": {
        "x": 7.470862371292584,
        "y": 7.4460345625452655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.160310380435214,
        "y": 7.316070626403948
      },
      "prevControl": {
        "x": 6.399572320354082,
        "y": 7.419826676905035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4A-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SHoot_0",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3045872944034431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4A-123",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}