{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.367556082890486,
        "y": 6.5165282567503615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.969897507362582,
        "y": 5.935099437766444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08536247703126,
        "y": 5.851897109199625
      },
      "prevControl": {
        "x": 5.996059559686686,
        "y": 6.6931650980419075
      },
      "nextControl": {
        "x": 8.310951771752705,
        "y": 5.761062481679042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206429841431112,
        "y": 6.743350629558403
      },
      "prevControl": {
        "x": 5.681739651767591,
        "y": 6.683920394867817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4A-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -13.570220025616273,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -4.689333898661849,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SHoot_0",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.105221442018635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4A-213",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}