{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.336269653307184,
        "y": 7.275097975191992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393533270508968,
        "y": 6.7777430727475485
      },
      "isLocked": false,
      "linkedName": "4A-1"
    },
    {
      "anchor": {
        "x": 7.674913229454132,
        "y": 6.115964460536923
      },
      "prevControl": {
        "x": 6.66434822822489,
        "y": 6.6518866858468515
      },
      "nextControl": {
        "x": 8.685478230683374,
        "y": 5.580042235226995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.336269653307184,
        "y": 6.318219426565252
      },
      "prevControl": {
        "x": 6.436783460976474,
        "y": 6.29223181774298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4A-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4196148304882295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4A-123",
  "previewStartingState": {
    "rotation": -25.941104997334726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}