{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.160310380435214,
        "y": 7.316070626403948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.217573997636998,
        "y": 6.818715723959505
      },
      "isLocked": false,
      "linkedName": "4A-1"
    },
    {
      "anchor": {
        "x": 7.674913229454132,
        "y": 6.115964460536923
      },
      "prevControl": {
        "x": 6.66434822822489,
        "y": 6.6518866858468515
      },
      "nextControl": {
        "x": 8.685478230683374,
        "y": 5.580042235226995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.160310380435214,
        "y": 6.391451145023872
      },
      "prevControl": {
        "x": 6.260824188104504,
        "y": 6.3654635362016005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4A-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -22.6177847057154,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4196148304882295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4A-123",
  "previewStartingState": {
    "rotation": -25.941104997334726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}