{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.092651569918525,
        "y": 2.496336531134601
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134813233813892,
        "y": 1.7916369166283825
      },
      "isLocked": false,
      "linkedName": "2 Collect"
    },
    {
      "anchor": {
        "x": 5.82,
        "y": 1.47
      },
      "prevControl": {
        "x": 7.134305395572274,
        "y": 1.9205771935081666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.90524292298788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}