{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26101183733899,
        "y": 2.4313569347859425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.031466315184883,
        "y": 1.6270677586400224
      },
      "isLocked": false,
      "linkedName": "2 Collect"
    },
    {
      "anchor": {
        "x": 4.646332896269396,
        "y": 1.9136535570368438
      },
      "prevControl": {
        "x": 6.070017185079415,
        "y": 1.636312461814113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.90524292298788,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}