{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5345733768390629,
        "y": 2.1115257615130627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.300366080767654,
        "y": 5.281046941863183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.022593649446394,
        "y": 0.7284202678431978
      },
      "prevControl": {
        "x": 4.74864764363371,
        "y": -0.25376353390062445
      },
      "nextControl": {
        "x": 8.095435676230714,
        "y": 0.7502728758784942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.32221868880295,
        "y": 2.6514497749492394
      },
      "prevControl": {
        "x": 5.159901996822626,
        "y": 1.21646184729814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Collect",
      "waypointRelativePos": 1.2999999999999998,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CollectorDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.710593137499598,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4S-543",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}