{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195878565670175,
        "y": 3.7225983147618473
      },
      "isLocked": false,
      "linkedName": "4S-345-2-END"
    },
    {
      "anchor": {
        "x": 8.238793608021998,
        "y": 0.9223973230555149
      },
      "prevControl": {
        "x": 7.2005168358162805,
        "y": 4.670980994135902
      },
      "nextControl": {
        "x": 8.275808745438244,
        "y": 0.7887582555007596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.162240063610563,
        "y": 4.046217048955837
      },
      "prevControl": {
        "x": 7.6819376839512525,
        "y": 3.499991213886763
      },
      "nextControl": {
        "x": 4.899228059325685,
        "y": 4.50018221775574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": {
        "x": 4.452348838109348,
        "y": 4.7563803823259825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -75.24850506308921,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.44999999999999996,
      "rotationDegrees": -20.22800656888996,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.1301023541559,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4S-345",
  "previewStartingState": {
    "rotation": -7.815293546766795,
    "velocity": 0
  },
  "useDefaultConstraints": false
}