{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.159320102423989,
        "y": 0.9891832396277416
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125485404123961,
        "y": 1.2480349285022903
      },
      "isLocked": false,
      "linkedName": "4S-345-4-END"
    },
    {
      "anchor": {
        "x": 3.305850936026196,
        "y": 3.023017937927768
      },
      "prevControl": {
        "x": 4.609354083573032,
        "y": 1.8396959316441164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.40782458970895,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4S-345",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}