{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.94059134064214,
        "y": 3.864285926770052
      },
      "isLocked": false,
      "linkedName": "4S-345-1-END"
    },
    {
      "anchor": {
        "x": 8.066873070683078,
        "y": 2.5607827792232163
      },
      "prevControl": {
        "x": 8.171965771018844,
        "y": 2.4863808674810817
      },
      "nextControl": {
        "x": 7.0222216120107905,
        "y": 3.300359033150499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": {
        "x": 5.949836043816232,
        "y": 3.8827753331182335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4S-345-2-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -33.025473058771745,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.90740867126587,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4S-345",
  "previewStartingState": {
    "rotation": -12.09475707701204,
    "velocity": 0
  },
  "useDefaultConstraints": false
}