{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.088820570097195,
        "y": 4.374620875096243
      },
      "isLocked": false,
      "linkedName": "4S-345-2-END"
    },
    {
      "anchor": {
        "x": 8.150075399249896,
        "y": 1.0076726459759238
      },
      "prevControl": {
        "x": 7.530680286585798,
        "y": 3.244890814105954
      },
      "nextControl": {
        "x": 8.187075776827855,
        "y": 0.8740294911421023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35739102410822,
        "y": 3.545943442594893
      },
      "prevControl": {
        "x": 7.596853129191072,
        "y": 2.51077330670917
      },
      "nextControl": {
        "x": 5.367419743848496,
        "y": 4.372744601345059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3135235820021185,
        "y": 5.130810261620524
      },
      "prevControl": {
        "x": 5.746452573986229,
        "y": 4.049179990251873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -67.1267609311437,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.1301023541559,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4S-345",
  "previewStartingState": {
    "rotation": -7.815293546766795,
    "velocity": 0
  },
  "useDefaultConstraints": false
}