{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280692364555861,
        "y": 2.698388075835748
      },
      "isLocked": false,
      "linkedName": "4S-345-2-END"
    },
    {
      "anchor": {
        "x": 8.035126228809046,
        "y": 5.560647447156021
      },
      "prevControl": {
        "x": 7.836169811213324,
        "y": 5.343604082506142
      },
      "nextControl": {
        "x": 8.128829333080063,
        "y": 5.662869015451675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": {
        "x": 6.321387995427713,
        "y": 2.5898663935108086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 42.224969845771575,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.1058173922106995,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4S-432",
  "previewStartingState": {
    "rotation": -7.815293546766795,
    "velocity": 0
  },
  "useDefaultConstraints": false
}