{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.646332896269396,
        "y": 1.9136535570368438
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5784758596544215,
        "y": 1.2572796316763808
      },
      "isLocked": false,
      "linkedName": "2 Shoot"
    },
    {
      "anchor": {
        "x": 8.048383664334896,
        "y": 4.178605834689147
      },
      "prevControl": {
        "x": 7.011199081303219,
        "y": 2.581138904481551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.30200411213253,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}