{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.82,
        "y": 1.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955486193568678,
        "y": 2.2238781457020824
      },
      "isLocked": false,
      "linkedName": "2 Shoot"
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 3.8579746390262013
      },
      "prevControl": {
        "x": 7.338175295246674,
        "y": 2.663469311356487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Collect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.510447078000865,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}