{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.491354725086104,
        "y": 4.3592781654348505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204768926689282,
        "y": 1.6505801354261775
      },
      "isLocked": false,
      "linkedName": "1st col"
    },
    {
      "anchor": {
        "x": 8.224033024642626,
        "y": 4.095403506122328
      },
      "prevControl": {
        "x": 4.008448377257114,
        "y": 4.215584647385511
      },
      "nextControl": {
        "x": 8.41809294620754,
        "y": 4.089871096077714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": {
        "x": 4.757269334358488,
        "y": 3.7441047855068685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4S-345-1-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.492324557127434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5S-C-345",
  "previewStartingState": {
    "rotation": -19.653824058053292,
    "velocity": 0
  },
  "useDefaultConstraints": false
}