{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939402735948329,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": "6A-1-END"
    },
    {
      "anchor": {
        "x": 8.09945776413292,
        "y": 5.902530065929698
      },
      "prevControl": {
        "x": 8.323444889779106,
        "y": 5.7599928041548525
      },
      "nextControl": {
        "x": 7.753365506731013,
        "y": 6.122770593367274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03406919857318,
        "y": 7.1790261841393255
      },
      "prevControl": {
        "x": 5.910536603681903,
        "y": 7.313867323386822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A-2-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -29.05460409907743,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993745,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6A-12-ABC",
  "previewStartingState": {
    "rotation": 14.212083913312489,
    "velocity": 0
  },
  "useDefaultConstraints": false
}