{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.367556082890486,
        "y": 6.5165282567503615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8407968989851025,
        "y": 5.767688926682203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.117436582699252,
        "y": 7.336340846594737
      },
      "prevControl": {
        "x": 7.838764894921096,
        "y": 7.147563251648243
      },
      "nextControl": {
        "x": 8.287785238284291,
        "y": 7.451738322958797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 6.74
      },
      "prevControl": {
        "x": 6.2386500425174765,
        "y": 6.976764475268081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A-1-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 37.47617956136146,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -0.8322479881496482,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.202632113212218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6A-12-ABC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}