{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.367556082890486,
        "y": 6.5165282567503615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5760731521463045,
        "y": 5.790485866686019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.035705214267571,
        "y": 5.849123698247397
      },
      "prevControl": {
        "x": 5.080833945451674,
        "y": 7.016729709135094
      },
      "nextControl": {
        "x": 8.227062816029521,
        "y": 5.773509478296678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.544641161354395,
        "y": 6.5729839567787245
      },
      "prevControl": {
        "x": 5.654005542245319,
        "y": 6.730143910738272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A-1-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -14.470294100065939,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -4.689333898661849,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    },
    {
      "name": "DropNote",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DropNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.2306723756613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6A-21-ABC",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}