{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.061037426419162,
        "y": 7.174531479495912
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83630219434352,
        "y": 7.161047365572992
      },
      "isLocked": false,
      "linkedName": "6A-2-END"
    },
    {
      "anchor": {
        "x": 2.5570299789248225,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 0.17079877638016142,
        "y": 7.223973230555157
      },
      "nextControl": {
        "x": 2.740298403739127,
        "y": 5.427967277104869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4923170567061854,
        "y": 4.206339944211421
      },
      "prevControl": {
        "x": 1.4384208948598074,
        "y": 4.853469166397792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 179.44581932347674,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.476993685403466,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.080597987542264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6A-21-ABC",
  "previewStartingState": {
    "rotation": -3.0563294580036016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}