{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939402735948329,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": "6A-1-END"
    },
    {
      "anchor": {
        "x": 8.054510717717088,
        "y": 7.421740234784818
      },
      "prevControl": {
        "x": 8.318737993637809,
        "y": 7.447644869679434
      },
      "nextControl": {
        "x": 7.1375909708305985,
        "y": 7.331846141951325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.016090380006847,
        "y": 7.0756479773829115
      },
      "prevControl": {
        "x": 5.89255778511557,
        "y": 7.210489116630408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A-2-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 11.976132444203456,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993745,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6A-21-ABC",
  "previewStartingState": {
    "rotation": 14.212083913312489,
    "velocity": 0
  },
  "useDefaultConstraints": false
}