{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939402735948329,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": "6A-1-END"
    },
    {
      "anchor": {
        "x": 7.973606034168592,
        "y": 7.641980762222395
      },
      "prevControl": {
        "x": 8.239090027601971,
        "y": 7.6442943482217895
      },
      "nextControl": {
        "x": 5.910536603683168,
        "y": 7.624001943656261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6360724895375474,
        "y": 7.039690340250446
      },
      "prevControl": {
        "x": 1.8063595647544064,
        "y": 8.227546523470489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A-2-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 11.976132444203456,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7899106082459542,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6A-12-CBA",
  "previewStartingState": {
    "rotation": 14.212083913312489,
    "velocity": 0
  },
  "useDefaultConstraints": false
}