{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.075477174464464,
        "y": 7.391950836389372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8622593713202735,
        "y": 7.098037946759328
      },
      "isLocked": false,
      "linkedName": "6A-2-END"
    },
    {
      "anchor": {
        "x": 2.5005204302371427,
        "y": 4.403082835690002
      },
      "prevControl": {
        "x": 2.1342597523904727,
        "y": 5.2712562942895165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.93058002032709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6A-12-CBA",
  "previewStartingState": {
    "rotation": -23.42869280874545,
    "velocity": 0
  },
  "useDefaultConstraints": false
}