{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.544641161354395,
        "y": 6.5729839567787245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284043897302724,
        "y": 6.752248081021259
      },
      "isLocked": false,
      "linkedName": "6A-1-END"
    },
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 8.311576303099448,
        "y": 7.465178716321793
      },
      "nextControl": {
        "x": 7.727856598570342,
        "y": 7.359047860952864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0300818980016335,
        "y": 6.776367426608728
      },
      "prevControl": {
        "x": 0.6140470917626066,
        "y": 8.46006734866123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A-2-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 11.976132444203456,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.725112015164997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6A-21-ABC",
  "previewStartingState": {
    "rotation": 14.212083913312489,
    "velocity": 0
  },
  "useDefaultConstraints": false
}