{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939402735948329,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": "6A-1-END"
    },
    {
      "anchor": {
        "x": 8.050364672157917,
        "y": 7.417685692514242
      },
      "prevControl": {
        "x": 8.315857515855788,
        "y": 7.416877364156393
      },
      "nextControl": {
        "x": 7.59199602598123,
        "y": 7.4190812569667255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.912694650976074,
        "y": 6.980472790903429
      },
      "prevControl": {
        "x": 1.5866082783966589,
        "y": 8.341967439302017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6A-2-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 11.976132444203456,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7899106082459542,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6A-12-CBA",
  "previewStartingState": {
    "rotation": 14.212083913312489,
    "velocity": 0
  },
  "useDefaultConstraints": true
}