{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0300818980016335,
        "y": 6.776367426608728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.278116826503923,
        "y": 7.044463818657367
      },
      "isLocked": false,
      "linkedName": "6A-2-END"
    },
    {
      "anchor": {
        "x": 2.5570299789248225,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.28126094090026,
        "y": 6.277153455207812
      },
      "nextControl": {
        "x": 2.751687428671046,
        "y": 5.446042831685193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5108064630543674,
        "y": 4.28954227277824
      },
      "prevControl": {
        "x": 1.4569103012079894,
        "y": 4.936671494964611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 20.761519835640875,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.885165113855482,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6A-21-ABC",
  "previewStartingState": {
    "rotation": 22.782405730481496,
    "velocity": 0
  },
  "useDefaultConstraints": false
}