{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.016090380006847,
        "y": 7.0756479773829115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8811056752548287,
        "y": 6.689103378206757
      },
      "isLocked": false,
      "linkedName": "6A-2-END"
    },
    {
      "anchor": {
        "x": 2.5570299789248225,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 0.013484113922040247,
        "y": 7.884694812868444
      },
      "nextControl": {
        "x": 2.721952727670307,
        "y": 5.405079055291423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4923170567061854,
        "y": 4.206339944211421
      },
      "prevControl": {
        "x": 1.4384208948598074,
        "y": 4.853469166397792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 179.44581932347674,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -15.476993685403466,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.080597987542264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6A-21-ABC",
  "previewStartingState": {
    "rotation": -3.0563294580036016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}