{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.048383664334896,
        "y": 4.178605834689147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.828321531902939,
        "y": 4.257541377175618
      },
      "isLocked": false,
      "linkedName": "3 Collect"
    },
    {
      "anchor": {
        "x": 4.202587143913027,
        "y": 5.2417466997096165
      },
      "prevControl": {
        "x": 5.080833945451674,
        "y": 3.7533494886809597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source",
  "previewStartingState": {
    "rotation": 26.565051177078065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}