{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 4.075047380863993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931791094351422,
        "y": 4.153982923350464
      },
      "isLocked": false,
      "linkedName": "3 Collect"
    },
    {
      "anchor": {
        "x": 4.027471131865342,
        "y": 5.920165686485219
      },
      "prevControl": {
        "x": 4.629354643324673,
        "y": 3.1870225278912105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece source",
  "previewStartingState": {
    "rotation": 26.565051177078065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}