{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.732679339232552,
        "y": 6.813346239305091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.684883766163928,
        "y": 6.924282677394183
      },
      "isLocked": false,
      "linkedName": "3rd col"
    },
    {
      "anchor": {
        "x": 7.907825670267318,
        "y": 7.492890875003802
      },
      "prevControl": {
        "x": 7.714116890333459,
        "y": 7.4799769563415435
      },
      "nextControl": {
        "x": 8.046496217878682,
        "y": 7.502135578177894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385909150196678,
        "y": 6.896548567871911
      },
      "prevControl": {
        "x": 5.718718464463955,
        "y": 6.970506193264639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Long Shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 32.074000875294054,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}