{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9350421309538275,
        "y": 7.021711521683913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8872465578852036,
        "y": 7.132647959773005
      },
      "isLocked": false,
      "linkedName": "3rd col"
    },
    {
      "anchor": {
        "x": 8.032037194509172,
        "y": 7.444213757992734
      },
      "prevControl": {
        "x": 7.838328414575313,
        "y": 7.431299839330475
      },
      "nextControl": {
        "x": 8.170707742120534,
        "y": 7.453458461166826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.948669810383099,
        "y": 6.796976289604753
      },
      "prevControl": {
        "x": 5.281479124650376,
        "y": 6.870933914997481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Long Shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 32.074000875294054,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}