{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.491354725086104,
        "y": 4.3592781654348505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5907649569353155,
        "y": 5.481382037433009
      },
      "isLocked": false,
      "linkedName": "1st col"
    },
    {
      "anchor": {
        "x": 2.9178041817425835,
        "y": 7.088686920469721
      },
      "prevControl": {
        "x": 2.6866866023903078,
        "y": 6.672675277635625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd col"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.44003482817617,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}