{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.948669810383099,
        "y": 6.796976289604753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2907238278244675,
        "y": 6.704529257863842
      },
      "isLocked": false,
      "linkedName": "Long Shoot 1"
    },
    {
      "anchor": {
        "x": 8.059005422358672,
        "y": 5.889045952004947
      },
      "prevControl": {
        "x": 7.78166432713594,
        "y": 6.036961202790405
      },
      "nextControl": {
        "x": 8.302354840706835,
        "y": 5.75925959555259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.948669810383099,
        "y": 6.796976289604753
      },
      "prevControl": {
        "x": 5.934507036227736,
        "y": 6.814893544523581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6S-CBA-12-4-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -25.657848331974844,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.080597987542275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 10.62,
    "velocity": 0
  },
  "useDefaultConstraints": false
}