{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.409114728139366,
        "y": 4.38198930451915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5085249599885775,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": "1st col"
    },
    {
      "anchor": {
        "x": 2.732679339232552,
        "y": 6.813346239305091
      },
      "prevControl": {
        "x": 2.501561759880276,
        "y": 6.397334596470995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd col"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.44003482817617,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}