{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.471404085641434,
        "y": 7.187233656341961
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423608512572811,
        "y": 7.298170094431053
      },
      "isLocked": false,
      "linkedName": "3rd col"
    },
    {
      "anchor": {
        "x": 8.039138961160806,
        "y": 7.386517836098735
      },
      "prevControl": {
        "x": 7.845430181226947,
        "y": 7.373603917436476
      },
      "nextControl": {
        "x": 8.177809508772167,
        "y": 7.395762539272827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385909150196678,
        "y": 6.896548567871911
      },
      "prevControl": {
        "x": 5.718718464463955,
        "y": 6.970506193264639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Long Shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 32.074000875294054,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}