{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.009570956417567,
        "y": 6.514331664247155
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1265444535481555,
        "y": 6.868242306920283
      },
      "isLocked": false,
      "linkedName": "6S-CBA-12-4-END"
    },
    {
      "anchor": {
        "x": 8.18310388437535,
        "y": 4.142795023431404
      },
      "prevControl": {
        "x": 8.05927034054589,
        "y": 4.2675917452588
      },
      "nextControl": {
        "x": 8.354026145373805,
        "y": 3.970543328128964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.023074068701452,
        "y": 6.504545561372408
      },
      "prevControl": {
        "x": 7.148168843467824,
        "y": 6.8922134205033485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -45.248393371887055,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.528807709151437,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}