{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9178041817425835,
        "y": 7.088686920469721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.87000860867396,
        "y": 7.199623358558813
      },
      "isLocked": false,
      "linkedName": "3rd col"
    },
    {
      "anchor": {
        "x": 8.039138961160806,
        "y": 7.386517836098735
      },
      "prevControl": {
        "x": 7.845430181226947,
        "y": 7.373603917436476
      },
      "nextControl": {
        "x": 8.177809508772167,
        "y": 7.395762539272827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.000353337334807,
        "y": 6.522371125357045
      },
      "prevControl": {
        "x": 4.333162651602084,
        "y": 6.596328750749773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Long Shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 32.074000875294054,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}