{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.000353337334807,
        "y": 6.522371125357045
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342407354776175,
        "y": 6.429924093616134
      },
      "isLocked": false,
      "linkedName": "Long Shoot 1"
    },
    {
      "anchor": {
        "x": 8.048383664334896,
        "y": 5.796428890155078
      },
      "prevControl": {
        "x": 7.771042569112164,
        "y": 5.944344140940536
      },
      "nextControl": {
        "x": 8.29173308268306,
        "y": 5.666642533702721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.009570956417567,
        "y": 6.514331664247155
      },
      "prevControl": {
        "x": 4.995408182262204,
        "y": 6.532248919165983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6S-CBA-12-4-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -25.657848331974844,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.080597987542275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 10.62,
    "velocity": 0
  },
  "useDefaultConstraints": false
}