{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.948669810383099,
        "y": 6.796976289604753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.825280780996343,
        "y": 6.792481584963171
      },
      "isLocked": false,
      "linkedName": "6S-CBA-12-4-END"
    },
    {
      "anchor": {
        "x": 8.18310388437535,
        "y": 4.142795023431404
      },
      "prevControl": {
        "x": 8.050016013075505,
        "y": 4.329383441375579
      },
      "nextControl": {
        "x": 8.324015632502308,
        "y": 3.9452375758896974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.240825612086008,
        "y": 6.743039833905755
      },
      "prevControl": {
        "x": 7.955627215602257,
        "y": 6.904849201002751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -73.42864078979905,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.528807709151437,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}