{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.385909150196678,
        "y": 6.7393886139123635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143974810472144,
        "y": 6.4528028155155415
      },
      "isLocked": false,
      "linkedName": "6S-CBA-12-4-END"
    },
    {
      "anchor": {
        "x": 8.140830696075806,
        "y": 4.280297569604149
      },
      "prevControl": {
        "x": 8.00216014846444,
        "y": 4.150871725166874
      },
      "nextControl": {
        "x": 8.318230360359689,
        "y": 4.44587058960244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4043985565448605,
        "y": 6.7393886139123635
      },
      "prevControl": {
        "x": 6.060772481905325,
        "y": 6.314132267904176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -45.248393371887055,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.528807709151437,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}