{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3065587799321114,
        "y": 6.941845152545674
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3074358379514186,
        "y": 6.891852845445173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8653781531165547,
        "y": 6.941845152545674
      },
      "prevControl": {
        "x": 2.5157364245518195,
        "y": 6.9272767471888095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece speaker paths",
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}