{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.732679339232552,
        "y": 6.813346239305091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.684883766163928,
        "y": 6.924282677394183
      },
      "isLocked": false,
      "linkedName": "3rd col"
    },
    {
      "anchor": {
        "x": 7.907825670267318,
        "y": 7.492890875003802
      },
      "prevControl": {
        "x": 7.602738857403534,
        "y": 7.4598028796628215
      },
      "nextControl": {
        "x": 8.04599381761249,
        "y": 7.5078758131357235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.395153853370769,
        "y": 6.896548567871911
      },
      "prevControl": {
        "x": 5.12705746132213,
        "y": 6.998240302786913
      },
      "nextControl": {
        "x": 5.919486824652022,
        "y": 6.697663647730746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153148175055266,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 8.479880020080278,
        "y": 5.642068393239764
      },
      "nextControl": {
        "x": 8.024328973051668,
        "y": 5.890550782528099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385909150196678,
        "y": 6.896548567871911
      },
      "prevControl": {
        "x": 5.661206124175494,
        "y": 6.792285196553275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Long Shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 10.894001380821052,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": -19.752373433918653,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": 32.074000875294054,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}