{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.491354725086104,
        "y": 4.3592781654348505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2450331857185453,
        "y": 5.412607259997129
      },
      "isLocked": false,
      "linkedName": "1st col"
    },
    {
      "anchor": {
        "x": 2.705812194233084,
        "y": 5.794657154531701
      },
      "prevControl": {
        "x": 2.6878947641555357,
        "y": 5.5438131334460214
      },
      "nextControl": {
        "x": 2.724301600581266,
        "y": 6.05350884340625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9350421309538275,
        "y": 7.021711521683913
      },
      "prevControl": {
        "x": 1.1686232068116311,
        "y": 6.522799306468179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd col"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 21.216858524556514,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 22.70284212321285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": -26.565051177078058,
    "velocity": 0
  },
  "useDefaultConstraints": false
}