{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.409114728139366,
        "y": 4.38198930451915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5493573329488999,
        "y": 5.334193731450526
      },
      "isLocked": false,
      "linkedName": "1st col"
    },
    {
      "anchor": {
        "x": 2.5385405725766406,
        "y": 5.6854924520659855
      },
      "prevControl": {
        "x": 2.520623142499092,
        "y": 5.434648430980306
      },
      "nextControl": {
        "x": 2.5570299789248225,
        "y": 5.944344140940534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732679339232552,
        "y": 6.813346239305091
      },
      "prevControl": {
        "x": 1.6972725837343565,
        "y": 6.36035578377463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd col"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 21.216858524556514,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 31.476839349583997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": -26.565051177078058,
    "velocity": 0
  },
  "useDefaultConstraints": false
}