{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.491354725086104,
        "y": 4.3592781654348505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3327839106410195,
        "y": 5.3932858583402625
      },
      "isLocked": false,
      "linkedName": "1st col"
    },
    {
      "anchor": {
        "x": 2.6158016107338167,
        "y": 5.718076024566146
      },
      "prevControl": {
        "x": 2.5978841806562682,
        "y": 5.467232003480467
      },
      "nextControl": {
        "x": 2.6342910170819986,
        "y": 5.976927713440695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9178041817425835,
        "y": 7.088686920469721
      },
      "prevControl": {
        "x": 1.4284602970841465,
        "y": 6.770303834599172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd col"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 21.216858524556514,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 13.12909659048102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": -26.565051177078058,
    "velocity": 0
  },
  "useDefaultConstraints": false
}