{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.491354725086104,
        "y": 4.3592781654348505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6315973298956379,
        "y": 5.311482592366226
      },
      "isLocked": false,
      "linkedName": "1st col"
    },
    {
      "anchor": {
        "x": 2.5385405725766406,
        "y": 5.6854924520659855
      },
      "prevControl": {
        "x": 2.520623142499092,
        "y": 5.434648430980306
      },
      "nextControl": {
        "x": 2.5570299789248225,
        "y": 5.944344140940534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.471404085641434,
        "y": 7.187233656341961
      },
      "prevControl": {
        "x": 0.9499710159440201,
        "y": 6.992966099189254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd col"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 21.216858524556514,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 13.12909659048102,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6S-CBA-12",
  "previewStartingState": {
    "rotation": -26.565051177078058,
    "velocity": 0
  },
  "useDefaultConstraints": false
}