{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6692170410037922,
        "y": 3.611778902070653
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6692170410037925,
        "y": 3.611778902070653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2479993467368018,
        "y": 2.368301292097391
      },
      "prevControl": {
        "x": 0.2479993467368018,
        "y": 2.368301292097391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}