{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.10838041495903,
        "y": 0.42525634600818807
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.108380414959033,
        "y": 0.42525634600818807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.999016034068106,
        "y": 4.520659852130516
      },
      "prevControl": {
        "x": 8.999016034068106,
        "y": 4.520659852130516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}