{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8754846546498105,
        "y": 6.993085497525733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8754846546498105,
        "y": 6.7397629775701065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8754846546498105,
        "y": 6.345453818550551
      },
      "prevControl": {
        "x": 2.8754846546498105,
        "y": 6.370316369499806
      },
      "nextControl": {
        "x": 2.8754846546498105,
        "y": 6.320591267601296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8754846546498105,
        "y": 5.5488668534110746
      },
      "prevControl": {
        "x": 2.8754846546498105,
        "y": 6.047543246221966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}