{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476869388521386,
        "y": 2.544985698667049
      },
      "isLocked": false,
      "linkedName": "4S-345-2-END"
    },
    {
      "anchor": {
        "x": 8.148899515190335,
        "y": 5.59689015030204
      },
      "prevControl": {
        "x": 7.949943097594613,
        "y": 5.379846785652162
      },
      "nextControl": {
        "x": 8.242602619461351,
        "y": 5.6991117185976945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": {
        "x": 6.476869388521386,
        "y": 2.40564985477797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 42.224969845771575,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.1058173922106995,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4S-Paths",
  "previewStartingState": {
    "rotation": -7.815293546766795,
    "velocity": 0
  },
  "useDefaultConstraints": false
}