{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923475160236269,
        "y": 3.281692118332296
      },
      "isLocked": false,
      "linkedName": "4S-345-1-END"
    },
    {
      "anchor": {
        "x": 7.985387124410115,
        "y": 4.10012647253288
      },
      "prevControl": {
        "x": 8.113706158378758,
        "y": 4.1108197253636005
      },
      "nextControl": {
        "x": 7.714082918597768,
        "y": 4.077517788715184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.295034175653936,
        "y": 5.140054964794614
      },
      "prevControl": {
        "x": 5.927996896999808,
        "y": 3.317866012440609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4S-345-2-END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMode",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableShootMode"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.90740867126587,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4S-Paths",
  "previewStartingState": {
    "rotation": -12.09475707701204,
    "velocity": 0
  },
  "useDefaultConstraints": false
}